spring.application.name=hungman
server.port=9096
#settings of postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Viselica
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=6Abirvalg6
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
